spring.datasource.url=jdbc:postgresql://localhost:5432/tictac_db
spring.datasource.username=lili
spring.datasource.password=12345



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/hidden-docs-xyzz

jwt.secret-key=VGhpcyBpcyBhIHZlcnkgc2VjcmV0IGtleSB0aGF0IGlzIGF0IGxlYXN0IDMyIGNoYXJhY3RlcnMgbG9uZyE=
jwt.expirationTimeAccess=360000000
jwt.expirationTimeRefresh=360000000